version: '3'
services:
  tz:
    # ref https://tezos.gitlab.io/flextesa/mini-net.html
    image: "tqtezos/flextesa:20211025"
    command: sh -c "hangzbox start"
    ports:
      - "20000:20000"
    environment:
        - block_time=1
        - flextesa_node_cors_origin=*
  nyx:
    build: "Dockerfile.deploy ."
    command: tail -F .stay-alive
    volumes:
      - .:/nyx
    links:
      - tz
