RPC=https://mainnet.api.tez.ie
ADMIN_PK=[private key]
ADMIN_ADDRESS="tz1ic7L44bmZc9xjmLf8FbxMJPJtHPgA5csv"

## for REWARD token
REWARD_CONTRACT_ADDRESS=KT1GWp5CvbvZ3Xi4ouVCu5Lycr1o2csjQmPS
REWARD_AMOUNT=300000000000
REWARD_TOKEN_ID=
REWARD_RESERVE_ADDRESS=tz1Lkw9dx7c4cc9t99UzJk8kBv7oHz4Z6Q9V

# for Input token
INPUT_CONTRACT_ADDRESS="KT19T6ZqpUWvMYX9LH9FmCkahyEyGY27PEPT"
INPUT_TOKEN_ID=

# for database
FARMSDB_ADDRESS=
INFOFARM="XTZ/USDtz->ANTI, 16 period(s), 16 weeks approx in total"

# for farm
RATE=9000
WEEKS=16
WEEK_DURATION=604800


