RPC=http://127.0.0.1:8732
ADMIN_PK=[private key]
ADMIN_ADDRESS="tz1RyejUffjfnHzWoRp1vYyZwGnfPuHsD5F5"

## for REWARD token
REWARD_CONTRACT_ADDRESS=KT1FCat314yiQM8RsrqpiV6sJGL6q5TYEMSb
REWARD_AMOUNT=500
REWARD_TOKEN_ID=1
REWARD_RESERVE_ADDRESS=tz1RyejUffjfnHzWoRp1vYyZwGnfPuHsD5F5

# for Input token
# SMAK
# INPUT_CONTRACT_ADDRESS="KT1G3jUVJbn4ZtyF4BTKPunFzbsYgadGMWSZ"
INPUT_CONTRACT_ADDRESS=KT1LRSAECDjmXzguL8eiiFxVshMsijjVmNB2
INPUT_AMOUNT=100
INPUT_TOKEN_ID=
INPUT_RESERVE_ADDRESS=tz1Tr5mdFTtGZp9p2KUuWXxJHB6HSAZBj15u
# specific for FA1.2
INPUT_FA12_TOTAL_SUPPLY=777777777777


# for database
FARMSDB_ADDRESS=KT1HUEA3xnm2bH9DCnwa5PDkt48bY5DHb4Ux
INFOFARM="test farm anti fa2 (07022022)"

# for farm
RATE=7500
WEEKS=5

