RPC=http://127.0.0.1:8732
ADMIN_PK=[private key]
ADMIN_ADDRESS="tz1RyejUffjfnHzWoRp1vYyZwGnfPuHsD5F5"

# for Reward token
REWARD_CONTRACT_ADDRESS=
REWARD_AMOUNT=50000000
REWARD_TOKEN_ID=
REWARD_RESERVE_ADDRESS=tz1RyejUffjfnHzWoRp1vYyZwGnfPuHsD5F5

# for input token
INPUT_CONTRACT_ADDRESS=
INPUT_AMOUNT=100
INPUT_TOKEN_ID=1
INPUT_RESERVE_ADDRESS=tz1XyFD11RWJXwkht624fBcnXfwx3rcKccTE
# specific for FA1.2
INPUT_FA12_TOTAL_SUPPLY=20000

# for database
FARMSDB_ADDRESS=
INFOFARM="test farm fa12 fa12"

# for farm
RATE=7500
WEEKS=100
WEEK_DURATION=600
FARM_ADDRESS=