RPC=https://mainnet.api.tez.ie
ADMIN_PK=[private key]
ADMIN_ADDRESS="tz1ic7L44bmZc9xjmLf8FbxMJPJtHPgA5csv"

## for REWARD token
REWARD_CONTRACT_ADDRESS=KT1MsktCnwfS1nGZmf8QbaTpZ8euVijWdmkC
REWARD_AMOUNT=1500000000000
REWARD_TOKEN_ID=
REWARD_RESERVE_ADDRESS=tz1Lkw9dx7c4cc9t99UzJk8kBv7oHz4Z6Q9V

# for Input token
INPUT_CONTRACT_ADDRESS="KT1MsktCnwfS1nGZmf8QbaTpZ8euVijWdmkC"
INPUT_TOKEN_ID=
# INPUT_AMOUNT=100
# INPUT_RESERVE_ADDRESS=tz1Tr5mdFTtGZp9p2KUuWXxJHB6HSAZBj15u
# specific for FA1.2
# INPUT_FA12_TOTAL_SUPPLY=777777777777


# for database
FARMSDB_ADDRESS=KT1GDqyEpUk7zE227M66eLPR4evVa1vjjvQY
INFOFARM="ANTI->ANTI, 16 period(s), 16 weeks approx in total"

# for farm
RATE=9000
WEEKS=16
WEEK_DURATION=604800


