RPC=https://rpc.tzbeta.net/
SIGNER_PK=
ADMIN_ADDRESS="tz1a7SHgLgEyohB8rDEUjuSYj4sjnw8JuDyR"

## for REWARD token
REWARD_CONTRACT_ADDRESS=KT1Ha4yFVeyzw6KRAdkzq6TxDHB97KG4pZe8
REWARD_AMOUNT=1300000000
REWARD_TOKEN_ID=
REWARD_RESERVE_ADDRESS=tz1f3iZ4yiqcQ3gsWAdYcSAArJmLHXzMdZni

# for Input token
INPUT_CONTRACT_ADDRESS="KT1LTmkz5J7vESxZjHqazzdhGohS5uTXEa2G"
INPUT_TOKEN_ID=

# for database
FARMSDB_ADDRESS=KT1GDqyEpUk7zE227M66eLPR4evVa1vjjvQY
INFOFARM="XTZ/ANTI->DOGA, 4 period(s), 4 weeks approx in total"

# for farm
RATE=9990
NUMBER_OF_PERIODS=4
DURATION_OF_PERIOD=604800