RPC=https://rpc.tzbeta.net/
SIGNER_PK=
ADMIN_ADDRESS="tz1a7SHgLgEyohB8rDEUjuSYj4sjnw8JuDyR"

## for REWARD token
REWARD_CONTRACT_ADDRESS=KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL
REWARD_AMOUNT=2000000000000000
REWARD_TOKEN_ID=0
REWARD_RESERVE_ADDRESS=tz1eAhEN7A3E1uzV3vmSja28FMubCAmXMRAx

# for Input token
INPUT_CONTRACT_ADDRESS="KT1MCJsFdhpgKJaJ8t8o99tDuyB2DdjdpRUe"
INPUT_TOKEN_ID=

# for database
FARMSDB_ADDRESS=KT1GDqyEpUk7zE227M66eLPR4evVa1vjjvQY
INFOFARM="XTZ/uUSD->YOU, 3 period(s), 3 weeks approx in total"

# for farm
RATE=9990
NUMBER_OF_PERIODS=3
DURATION_OF_PERIOD=604800